# A4ijkplayer

./: keystore.jks  settings.gradle
A4ijkplayer/src/main/cpp/: CMakeLists.txt
A4ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/arm64-v8a/libffmpeg/: config.h
A4ijkplayer/src/main/cpp/otherlibs/ffmpeg/include/armeabi-v7a/libffmpeg/: config.h
A4ijkplayerDemo/: build.gradle
A4ijkplayerDemo/src/main/: AndroidManifest.xml
A4ijkplayerDemo/src/main/assets/: tv_live_links.txt
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/activities/: FileExplorerActivity.java  FlutterFragmentAct.java  RecentMediaActivity.java  SampleMediaActivity.java  SettingsActivity.java  VideoActivity.java
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/application/: AppActivity.java  MyApplication.java  MyFlutterEngine.java
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/fragments/: SampleMediaListFragment.java
A4ijkplayerDemo/src/main/java/com/alanwang4523/a4ijkplayerdemo/utils/: Utils.java
A4ijkplayerDemo/src/main/res/layout/: activity_flutterfragmet.xml  activity_player.xml  activity_setting.xml
A4ijkplayerDemo/src/main/res/menu/: menu_player.xml
A4ijkplayerDemo/src/main/res/values/: themes.xml
module1/: README.md  pubspec.yaml
module1/lib/: Detail.dart  main.dart
