plugins {
    id 'com.android.application'
}

android {
    namespace 'com.alanwang4523.a4ijkplayerdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.alanwang4523.a4ijkplayerdemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword 'rootroot'
            keyAlias 'lyhao'
            keyPassword 'rootroot'

            v2SigningEnabled true
        }
    }

    buildTypes {
        profile {
            initWith debug
        }
        debug {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':A4ijkplayer')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup:otto:1.3.8'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugImplementation 'com.example.module1:flutter_debug:1.0'
    profileImplementation 'com.example.module1:flutter_profile:1.0'
    releaseImplementation 'com.example.module1:flutter_release:1.0'
}